OST_GITHUB_ID=
OST_GITHUB_SECRET=
OST_REPO_SLUG=
GITHUB_TOKEN=
OWNER_NAME=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>